<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroun_dialog"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/customMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="DELETE"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customMessage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="Bạn có chắc là muốn xóa task này không?"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnOkDelete"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/blueBocchi"
                android:paddingHorizontal="35dp"
                android:paddingVertical="15dp"
                android:text="Delete"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCancelDelete"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/YellowBocchi"
                android:paddingHorizontal="35dp"
                android:paddingVertical="15dp"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>


